<!DOCTYPE html>
<html>
    <head>
        <title>RADIOPHON</title>
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <section id="banner">
            <div id="banner-text">
                <h1>SOUNDS PERFECT!</h1>
                <p>Every bass, every pitch, sounds exactly how it is supposed to. Experience what true sound reproduction is supposed to sound like.</p>

            </div>

        </section>

        <header class="header">
            <img class ="header-logo" src="images/logo_sm.jpg">
            <nav class ="main-nav">
                <a href="#banner">Home</a> | <a href="#about">About</a> | <a href="#parts">Parts</a> | <a href="#details">Details</a> | <a href="#contact">Contact</a> 
            </nav>
        </header>
        <main>
            <section id="about" class="colored">
                <div class="panel">
                    <h1 class="section-title">About</h1>
                    <p class="t-centered"><img src="images/folded.png" width="300px"></p>

                    <h2>Noise Cancelling</h2>
                    <p>Noise-cancelling headphones were originally created for airplane pilots to improve their comfort on long flights, and the first consumer versions were also intended for travellers.</p>
                    <p>The technology, known as active noise-cancellation (ANC), works by using microphones to pick up low-frequency noise and neutralise it before it reaches the ear. The headset generates a sound that's phase-inverted by 180 degrees to the unwanted noise, resulting in the two sounds cancelling each other.</p>
                
                    <h2>Noise Comfortable</h2>
                    <p>Designed by experts on the field for over 50 years, the RADIOPHON headphones are extremely comfortable and durable. Some headphone become irritating and cumbersome after a long time of wearing them, but our headphones are made of pure silicon, so it is just like wearing another layer of skin over your ears.</p>

                    <h2>Affordable</h2>
                    <p>Built with raw materials that are readily available, RADIOPHON makes the most affordable headphones available in the high-end market. You cannot find another one with the same specs that matches our price.</p>
                </div>
            </section>
            
            <section id="parts">
                <div class="panel">
                    <h1 class="section-title">Parts</h1>
                    <p class="t-centered"><img src="images/parts.jpg"></p>
                    </div>

            <section id="details">
                <div class="include">
                    <h1 class="section-title">Details</h1>
                    
                    <br>
                    <div class="gray-box">
                    <p><b>Size and Weight:</b> 2.4 x 1.7 x 0.9 inches, 8.8 ounces</p><br>
                    <p><b>Battery Life (Rated):</b> 4.5 hours (NC on), 24 hours (with charging case)</p>
                    <p><b>Bluetooth Range:</b> 30 feet (10 meters)</p>
                    <p><b>Digital Assistant Support:</b> Yes</p>
                    </div>
                    
                    <br>
                    <br>
                    <div class="white-box">
                        <br>
                    <p class="t-centered"><img src="images/front.jpg" width="200px"></p>    

                    <div class="detail-a">
                    <h2>Included</h2>
                    </div>
                    <ul>
                        <li>Modern, functional design</li>
                        <li>Great active noise cancelling</li>
                        <li>Expanded, easy to use controls</li>
                        <li>Comfortable semi-custom fit</li>
                        <li>Great sound</li>
                    </ul>

                    <div class="detail-b">
                    <h2>Needed</h2>
                    </div>
                    <ul>
                        <li>Companion App</li>
                        <li>Extended Battery</li>
                    </ul>
                    </div>
            </section>

            <section id="footer">
            <header class="footer">
                <p class="t-centered"><img src="images/logo_sm.jpg" width="300px"></p>

                <br><p>1324 Rochester Avenue,<br>
                    Sta. Monica California, 78632 USA<br>

                    Tel: +001 768 76533<br>
                    Email: customercare@radiophon.com</p><br>
                    
                    <p>Developed by Bennett Alleyah Madrid<br>
                    For educational purposes only</p>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>